# TestOnlineShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/garshishka/testonlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/garshishka/testonlineshop/: App.kt  CatalogueFragment.kt  MainActivity.kt  ProductFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/garshishka/testonlineshop/db/: AppDb.kt  CatalogueItemDao.kt  CatalogueItemEntity.kt  Converters.kt  UserEntity.kt
app/src/main/java/ru/garshishka/testonlineshop/di/: DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/garshishka/testonlineshop/dto/: CatalogueItem.kt
app/src/main/java/ru/garshishka/testonlineshop/repository/: CatalogueRepository.kt  CatalogueRepositoryImpl.kt
app/src/main/java/ru/garshishka/testonlineshop/ui/: CartFragment.kt  CatalogueFragment.kt  DiscountsFragment.kt  FavoritesCatalogue.kt  FavoritesFragment.kt  MainFragment.kt  ProductFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/garshishka/testonlineshop/utils/: Arg.kt  GetWordForAmount.kt  ImageArrays.kt  ImagePagerAdapter.kt  SharedPrefsFunctions.kt  SortingCriteria.kt  UserInteractionListener.kt
app/src/main/res/color/: button_state_colors.xml  chip_select_color.xml  chip_text_select_color.xml  menu_select_color.xml  tab_select_color.xml
app/src/main/res/drawable/: bg_tab.xml  button_favorite.xml  discount_bg.xml  icon_delete_filter.xml  icon_delete_text.xml  rating_bar.xml  text_input_bg.xml
app/src/main/res/layout/: activity_main.xml  card_catalogue_element.xml  card_info.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_discounts.xml  fragment_favorites.xml  fragment_main.xml  fragment_product.xml  fragment_profile.xml  fragment_registration.xml  page_image.xml  tab_fragment_recyclerview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/garshishka/testonlineshop/: ExampleUnitTest.kt
(+8 files in other folders)
